PrismWPF/Views/MainWindow.xaml

<Window x:Class="PrismWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" MinHeight="450" Height="450" MinWidth="1330" Width="1330" >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0,8*" />
            <RowDefinition Height="0,1*"/>
            <RowDefinition Height="0,1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listviewEmployes" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
                      Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Имя" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
                      Header="Отчество" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" 
                      Header="Дата рождения" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Telephone}" 
                      Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
                      Header="Почта" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdDepartmentNavigation.NameDepartment}" 
                      Header="Отдел" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdPositionNavigation.NamePosition}" 
                      Header="Должность" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="1" Orientation="Horizontal"  Panel.ZIndex="2">
            <ComboBox SelectedValue="{Binding ComboBoxSelectedValue}" x:Name="searchProperty"  SelectedIndex="0" Height="28"  Width="140" Panel.ZIndex="2" Margin ="20 0 0 0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SearchVariable}" VerticalContentAlignment="Center" Height="28" Width="200" Panel.ZIndex="2" Margin ="20 0 0 0"/>
            <Button Content="Поиск" Height="28" Width="89" Panel.ZIndex="2" Margin ="20 0 0 0" Command="{Binding SearchClick}"/>
            <Button Content="Продвинутый поиск" Height="28" Width="130" Panel.ZIndex="2" Margin ="20 0 0 0" Command="{Binding AdvancedSearchClick}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Panel.ZIndex="2">
            <Button Content="Добавить запись" Height="28" Width="120" Panel.ZIndex="2" Margin ="20 0 0 0" Command="{Binding AddClick}"/>
            <Button Content="Экспорт в excel" Height="28" Width="100" Panel.ZIndex="2" Margin ="20 0 0 0" Command="{Binding ExportExcelClick}"/>
            <Button Content="Экспорт в PDF" Height="28" Width="100" Panel.ZIndex="2" Margin ="20 0 0 0" Command="{Binding ExportPDFClick}"/>
        </StackPanel>
        
    </Grid>
</Window>
